{
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "react-hook-form": "^7.82.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.0",
    "sweetalert2": "^11.26.25"
  }
}
